#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=Sumantra
spring.datasource.password=Kharama@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8070
logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG